<!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <style type="text/CSS">
                #first{
                    width:30%;height:300px;
                    background-color:Fuchsia;
                    float:left;
                }

                #second{
                    width:20%;height:300px;
                    background-color:Gray;
                    float:left;
                }

                #third{
                    width:30%;height:300px;
                    background-color:Blue;
                    float:left;
                }
            </style>
        </head>
        <body>
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
        </body>
</html>